# ANDROID-STUDIO-CALCULATOR

./: .gitattributes  .gitignore  CITATION.cff  README.md  SECURITY.md  codemeta.json
Calculator/app/: build.gradle
Calculator/app/src/main/res/values-night/: themes.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
Source Code/Calculator/: build.gradle  settings.gradle
Source Code/Calculator/app/: build.gradle
Source Code/Calculator/app/src/main/: AndroidManifest.xml
Source Code/Calculator/app/src/main/java/com/example/calculator/: MainActivity.java
Source Code/Calculator/app/src/main/res/layout/: activity_main.xml
Source Code/Calculator/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Source Code/Calculator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Source Code/Calculator/app/src/main/res/values-night/: themes.xml
docs/: SPECIFICATION.md
