/**
 * Android Studio Calculator
 * 
 * Developed by: Amey Thakur & Mega Satish
 * GitHub: https://github.com/Amey-Thakur | https://github.com/msatmod
 * Repository: https://github.com/Amey-Thakur/ANDROID-STUDIO-CALCULATOR
 * 
 * Description: Top-level build configuration for the Android Calculator project.
 * 
 * Release Date: May 27, 2022
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}