/**
 * Android Studio Calculator
 * 
 * Developed by: Amey Thakur & Mega Satish
 * GitHub: https://github.com/Amey-Thakur | https://github.com/msatmod
 * Repository: https://github.com/Amey-Thakur/ANDROID-STUDIO-CALCULATOR
 * 
 * Description: Project structure and repository management for the Android Calculator.
 * 
 * Release Date: May 27, 2022
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Calculator"
include ':app'
